spring.application.name=demo


# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO

# Spring Boot banner configuration
spring.main.banner-mode=off

# Security (if needed)
spring.security.user.name=user
spring.security.user.password=password

# Custom properties (if needed)
app.name=DemoApplication
app.description=This is a sample Spring Boot application.
server.address=0.0.0.0
